<!--
Autor: Jose Luis Rubio Ballesteros
Asignatura: LMGSI
Unidad: UD 2
Tarea: Tarea evaluativa 2 - Crear sitio web criptomonedas
-->

<!DOCTYPE html>

<!--Idioma-->

<html lang="es"> 
<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
	
    <!-- "CSS" Enlace al archivo de estilos css-->
	
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/normalize2.css">
    
</head>

<body>

<!--"header" Estructura semántica, permite insertar una zona de visualización para las cabeceras-->
<!--CSS-->

<header class="header_inicio">
    <h1>FCB</h1>
    <h1>Formaci&oacute;n Cripto y Blockchain</h1>
</header>

<!--"nav" Inserta una zona de visualización para la navegación con vínculos hipertexto.-->

<nav>
    <ul>
        <li><a href="../index.html">INICIO</a></li>                   <!-- Listado de navegación por la web-->
        <li><a href="../cripto.html">CRIPTO</a></li>
        <li><a href="../noticias.html">NOTICIAS</a></li>
        <li><a href="../recursos.html">RECURSOS</a></li>
        <li><a href="../videos.html">V&Iacute;DEOS</a></li>
        <li><a href="../formulario.html">CONTACTO</a></li>
    </ul>
</nav>


<main class="mayusculas main_titulos">
    <p>binance</p>
</main>

<section class="contenedor_lista">
    <article class="article_inicio">
                
        <img class="img1" src="../img/binance_1.jpg" alt="imagen">

        <p class="textojustificado">
            BNB se lanzar&iacute;a mediante un Initial Coin Offering (ICO u Oferta Inicial de Moneda), que tendr&iacute;a lugar entre el 26 de junio y el 3 de julio de 2017 - 11 d&iacute;as antes de que el Exchange de Binance se inaugurara para el trading.
            El precio de emisi&oacute;n fue de 1 ETH por 2.700 BNB o 1 BTC por 20.000 BNB.
            A pesar de que BNB se lanz&oacute; mediante una ICO, el token no otorga a los usuarios derechos sobre los beneficios generados por Binance, ni representa una inversi&oacute;n en Binance.   
            BNB ser&iacute;a originalmente emitido como un token ERC-20, alojado en la red de Ethereum, con una oferta total de 200 millones de monedas.
            En la ICO se ofrecer&iacute;an 100 millones de BNBs, pero actualmente la oferta monetaria total es menor, como resultado de peri&oacute;dicas "quemas" - acontecimientos en los que Binance destruye BNB guardado en su tesorer&iacute;a.
            Aunque inicialmente se basar&iacute;an en la red de Ethereum, los tokens ERC-20 de BNB ser&iacute;an posteriormente intercambiados por BNB de tipo BEP-2 en una proporci&oacute;n 1:1. BNB BEP-2 es la moneda nativa de Binance Chain, 
            y el lanzamiento de la mainnet se anunciar&iacute;a el 18 de abril de 2019.
            En septiembre de 2020, Binance lanzar&iacute;a Binance Smart Chain (BSC), una red blockchain que funciona en paralelo a Binance Chain.
            Esto significa que ahora es posible encontrar BNB en tres formatos.
        </p>
                       
    </article>
    
    </section>

    <footer class=negri>
        <p>
            Creative Commons, copyright https://pixabay.com/es/ Jose Luis Rubio
        </p>
    </footer>
    
    </body>